|-------------------+------------------+-------------------+-------------------|
| frec              | Filtro 1 - 400Hz | Filtro 2 - 600 Hz | Filtro 3 - 800 Hz |
|-------------------+------------------+-------------------+-------------------|
| 600 Hz - 200 mVpp | 110 mVpp         | 200 mVpp          | 112 mVpp          |
|-------------------+------------------+-------------------+-------------------|

Se midió la respuesta del filtro 2 (600Hz).
|-----------+---------------|
| frec (Hz) | medicion (mV) |
|-----------+---------------|
| 100       | 30            |
| 200       | 40            |
| 300       | 60            |
| 400       | 120           |
| 500       | 180           |
| 550       | 210           |
| 600       | 200           |
| 650       | 180           |
| 700       | 160           |
|-----------+---------------|
